@charset "utf-8";
*{
    color:rgba(255,255,255,.7);
    font-family:"consolas","Menlo","DejaVu Sans Mono","monaco","MonoSpace","courier new","微软雅黑","Microsoft Yahei";
    font-weight:300;
    background-repeat:no-repeat;
    /*text-shadow:0px 1px 1px #DDD;*/
    -webkit-font-smoothing:antialiased;
}
::selection { background-color: #5B6B8545; }
::-moz-selection { background-color: #5B6B8545; }
::-webkit-selection { background-color: #5B6B8545; }
hr{
    height: 1px;
    border: none;
    margin: 10px;
    border-top: solid 1px #2b2b2b;
}
body{
    margin:0px;
    position:relative;
    font-size:14px;
    background-color:#343434;
}
h2{
    margin:0px 10px;
    padding-left:10px;
    border-left:solid 5px #0096C9;
    border-top:solid 1px #2b2b2b;
    border-bottom:solid 1px #2b2b2b;
    font-weight:bold;
    background-color:#505050;
    height:38px;
    line-height:38px;
}
p{margin:10px 25px;}
a{ 
    color:#58b4e8;
    cursor:pointer;
    outline:none;
    text-decoration:none; 
}
a:hover{ 
    color:#58b4e8;
    outline-style:none;
}
table{
    margin:20px;
    color: rgba(255,255,255,.7);
    font-size: 12px;
    border-spacing: 0px;
    border-top: solid 1px #1f1f1f;
    border-left: solid 1px #1f1f1f;
    background-color: #2b2b2b;
}
td{
    padding: 5px 20px;
    border-right: solid 1px #1f1f1f;
    border-bottom: solid 1px #1f1f1f;
}
pre{
    background-color: #1a1a1a;
    font-size: 12px;
    overflow: auto;
    padding:10px;
    display:inline-block;
    margin-top:0px;
    min-width:680px;
}
.span_center{
    display: inline-block;
    background-color: #0096c9;
    border-radius: 5px;
    padding: 1px 5px;
    color: white;
    font-size: 12px;
}
.span_title{
    margin-left:10px;
    display: inline-block;
    background-color: dodgerblue;
    padding: 2px 10px;
    /* border-radius: 5px; */
    font-size: 12px;
    position: relative;
    height: 20pxpx;
    line-height: 20px;
}
.span_title:after{
    content: ' ';
    position: absolute;
    border-left: solid 13px #2090ff;
    border-top: solid 12px transparent;
    border-bottom: solid 12px transparent;
    right: -13px;
    top: 0px;
}
.span_property{
    color:white;
    font-size: 12px;
    border-radius: 2px;
    background-color: gray;
    padding: 1px 4px;
    margin:0px 4px;
}
#div_body{
    
}
#div_left{
    overflow:auto;
    height:100%;
    width:220px;
    position:fixed;
    background-color:#343434;
    border-right:solid 1px black;
}
.ul_group_root a{
    color:gray;
    font-weight:300px;
    height:30px;
    line-height:30px;
    display:block;
    padding:5px 15px;
    transition:background-color .5s;
}
.ul_group_root a:hover{
    color:white;
    background-color:deepskyblue;
    transition:background-color 0s;
}
.ul_group_root,.ul_group_root ul{
    margin:0px;
    padding:0px;
    list-style:none;
    font-size:12px;
    background-color:#1A1A1A;
}
.a_node_root{
    color:gray;
    font-size:14px;
    padding:5px;
    display:block;
    background-color:#343434;
    /*border-top:1px solid #1A1A1A;
    border-bottom:1px solid #1A1A1A;
    background-color:rgba(255,255,255,0.05);*/
}
.anchor_btn{
    transition:background-color 1s;
}
.anchor_btn.active{
    color:white;
    background-color:#0076A0;
    transition:background-color 0s;
}
.li_node_sub{
    text-align:right;
}
#div_right{
    margin-left:220px;
}
#div_right a{
    color: white;
    margin: 2px;
    padding: 1px 2px;
    border-radius: 2px;
    display: inline-block;
    font-size:12px;
    background-color: rgba(0,150,201,.2);
    border:solid 1px #0096C9;
}
#div_right ul{
    list-style:none;
    margin:5px;
    padding:0px 10px;
}
#div_img_node{
    text-align:center;
    margin:0px 10px;
    background-color:black;
}
#div_img_node img{
    width:50%;
    max-width:537px;
}