@charset "utf-8";
*{
    font-family:"consolas","Menlo","DejaVu Sans Mono","monaco","MonoSpace","courier new","微软雅黑","Microsoft Yahei";
    font-weight:300;
    background-repeat:no-repeat;
    text-shadow:0px 1px 1px #DDD;
    -webkit-font-smoothing:antialiased;
}
::selection { background-color: #5B6B8545; }
::-moz-selection { background-color: #5B6B8545; }
::-webkit-selection { background-color: #5B6B8545; }
a{
    outline:none;
    text-decoration:none;
}
p{line-height:25px;}
img{max-width:100%;}
ul{margin:0px;padding-left:20px;}
li{margin:5px;}
hr{
    height: 1px;
    border: none;
    margin: 30px 0px;
    border-top: solid 1px lightgray;
}
body{
    margin:0px;
    position:relative;
    font-size:14px;
}
#div_body{
    max-width:1074px;
    margin: 0 auto;
    box-shadow: 0px 0px 20px #222;
}
#div_img_node{
    text-align:center;
    font-size:0px;
    overflow:hidden;
    background-color:cornflowerblue;
}
#div_img_node img{
    width:50%;
    max-width:537px;
    box-shadow: 0px 0px 20px #222;
}
.span_title{
    font-size:40px;
    display:inline-block;
    margin:20px;
    text-align:center;
    position:relative;
}
.span_title:before{
    content: 'Copyright© DebugST@Crystal_lz';
    position: absolute;
    left: 50%;
    top: 100%;
    font-size: 11px;
    color: gray;
    width:100%;
    transform: translate(-50%, 0px);
}
.span_title:after{
    content: '(V 1.0)';
    font-size: 10px;
    position: absolute;
    background-color: hotpink;
    border-radius: 5px;
    padding: 2px;
    color: white;
    display: block;
    top: 0px;
    right: 0px;
    transform: translate(50%, -50%);
}
.a_top_btn{
    color:white;
    padding: 5px 20px;
    font-size: 16px;
    border-radius: 15px;
    background-color: cornflowerblue;
    margin:0px 10px;
    display:inline-block;
}
.span_note{
    color:cornflowerblue;
    margin: 2px;
    padding: 2px 5px;
    border-radius: 5px;
    background-color: #EEE;
    border:solid 1px #DDD;
}